# jhhc-baseframework-web

./: .gitignore  README.md  pom.xml
src/main/java/com/jhhc/baseframework/web/controller/: LogPrintJspMvAdvice.java  LogPrintJspStringAdvice.java  Logged.java  LoggedAdvice.java  LoginSessionListener.java
src/main/java/com/jhhc/baseframework/web/controller/restful/: LogPrintRestfulAdvice.java  ParamDecode4GetAdvice.java  RestfulControllerBase.java  RestfulControllerTemplate.java
src/main/java/com/jhhc/baseframework/web/core/: Core.java  CoreChangeListener.java  CoreChangeNotifier.java  CoreMetaData.java  CoreSelector.java  CoreSelectorChain.java  CoreTable.java  CoreView.java  MetaData4Table.java  MetaData4View.java  Notify.java  NotifyAdvice.java  Root.java
src/main/java/com/jhhc/baseframework/web/service/: Sret.java  SretWrapAdvice.java
src/main/java/com/jhhc/baseframework/web/user/: AbstractComplexUser.java  AbstractSimpleUser.java  DefaultUser.java  Login.java  LoginManager.java  LoginSessionListener.java  User.java
src/test/java/com/jhhc/baseframework/web/controller/: UserService.java  UsernameBean.java
src/test/java/com/jhhc/baseframework/web/controller/restful/: ComplexController1.java  ComplexRestfulController.java  ComplexRestfulControllerTest.java  Contract.java  JspController.java  JspController1.java  JspControllerTest.java  RestfulController.java  RestfulControllerTest.java  RestfulService.java
src/test/java/com/jhhc/baseframework/web/controllersample/: FileUploadController.java  JsonController.java  JspController.java  Wife.java
src/test/java/com/jhhc/baseframework/web/controllersample/jsp/: index11.jsp
src/test/java/com/jhhc/baseframework/web/core/: CoreSelectorChainTest.java  CoreSelectorTest.java  CoreTest.java  CoreView2233Test.java  CoreViewAnotherTest.java  CoreViewTest.java  SubCore.java  SubCore1.java  SubCoreView1.java  SubCoreView33.java
src/test/java/com/jhhc/baseframework/web/restclient/: RestUtil.java  Sret.java
src/test/java/com/jhhc/baseframework/web/service/: Serivce1Test.java  Service1.java
src/test/java/com/jhhc/baseframework/web/user/: ComplexUser.java  ComplexUser1.java  ComplexUser2.java  ComplexUser3.java  ComplexUserTest.java  Login1.java  Login1Test.java  SimpleUser.java  SimpleUser1.java  SimpleUser2.java  SimpleUserTest.java
src/test/resources/: applicationContext.xml  config.properties  data.xls  data.xml  db_init.sql  log4j.properties  mongodb-config.xml
src/test/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc_test.properties  web.xml
src/test/webapp/WEB-INF/jsp/: abcde.jsp  zxdf.jsp
